# Projects-at-WUT

./: LICENSE
C#/: Program.cs  README.md  Voyagers.csproj  Voyagers.sln  appsettings.json
C#/Controllers/: HomeController.cs  TripsController.cs
C#/Data/: ApplicationDbContext.cs  VoyagersContext.cs
C#/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250320204249_AuthenticationMigration.Designer.cs  20250320204249_AuthenticationMigration.cs  ApplicationDbContextModelSnapshot.cs
C#/Migrations/: 20250325163312_TripCreate.Designer.cs  20250325163312_TripCreate.cs  20250325181913_TripRemoveFKAttributeFromUserID.Designer.cs  20250325181913_TripRemoveFKAttributeFromUserID.cs  20250326101029_TripParticipantsInitialCreate.Designer.cs  20250326101029_TripParticipantsInitialCreate.cs  20250326142000_TripParticipantsCompositeKeyFixed.Designer.cs  20250326142000_TripParticipantsCompositeKeyFixed.cs  20250419144202_CreatedSeparateOwnersTable.Designer.cs  20250419144202_CreatedSeparateOwnersTable.cs  20250419204944_concurrencyTokenTrip.Designer.cs  20250419204944_concurrencyTokenTrip.cs  VoyagersContextModelSnapshot.cs
C#/Models/: ErrorViewModel.cs  Trip.cs  TripOwners.cs  TripParticipants.cs
C#/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
C#/Services/: FK_USERID_Validator.cs  Last_Token_Bits.cs
C#/ViewModels/: TripAndParticipants.cs  TripDetailsModel.cs
C#/Views/: _ViewImports.cshtml  _ViewStart.cshtml
C#/Views/Shared/: Error.cshtml  _Layout.cshtml  (+1 more)
(+6 files in other folders)
